Labs2/Labs2/SplitView.xaml

<Page
    x:Class="Labs2.SplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Labs2"
    xmlns:models="using:Labs2.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <SplitView x:Name="Slpv" OpenPaneLength="180" DisplayMode="CompactInline" IsPaneOpen="True">
        <SplitView.Pane>
            <RelativePanel>
                <FontIcon Tapped="IconClick_Tapped" x:Name="IconClick" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="12,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ListView x:Name="MenuSpl" Margin="0,10,0,0" RelativePanel.Below="IconClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuItem">
                            <ListViewItem Tapped="ListViewItem_Tapped1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Icon}"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind Name}" Margin="20,8,0,0"/>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer Margin="10">
                <Frame x:Name="MainFrame"/>
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>
</Page>
